<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Curriculam Vite</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
            <header>

                  <nav>
                        <div class="logo">
                              NAYAN SHRESTHA
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
						                        <li><a href="about.html">About</a></li>
						                        <li><a href="cv.html">Curriculum vitae</a></li>
						                        <li><a href="social.html">Social</a></li>
						                        <li><a href="model.html">model</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
           
            <div class="profile">
                  <img src="img/profile.jpg" width ="20%" height="30%">

            </div>
           <div>
                  <p class="para">
                        I dedicate myself in making the most use of my knowledge to help people understand more about technology and their use in daily life.
 
                        I would like to see for all people to be able to connect to every corner of the world and make the learning enviroment.
                        Except for my passion for technology i am also an art loving person especially photography.
 
                        If you would like to know more about me you can go over my website
                        www.cinematicreator.com or my email, shresthanayan9@gmail.com  

                  </p>
             </div>

           
</body>